<mxfile host="Electron" modified="2024-07-08T06:26:53.223Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="YC2Kdz7X2KDESBAkqnBC" version="21.4.0" type="device" pages="2">
  <diagram name="Page-1" id="ewd84Edr86TGaav5uSEt">
    <mxGraphModel dx="1035" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fuweefNWGTudLOZj5jUS-2" value="struct Point {&#xa;    var x: Int&#xa;    var y: Int&#xa;}&#xa;&#xa;// create a variable of type struct&#xa;// explicit declaration&#xa;var pt1: Point = Point(x: 0, y: 0)&#xa;print(&quot;pt1 = \(pt1), type = \(type(of: pt1))&quot;)" style="text;whiteSpace=wrap;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="110" y="40" width="370" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fuweefNWGTudLOZj5jUS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="fuweefNWGTudLOZj5jUS-3" target="fuweefNWGTudLOZj5jUS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fuweefNWGTudLOZj5jUS-3" value="0x10000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuweefNWGTudLOZj5jUS-4" value="x = 0&lt;br&gt;y = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fuweefNWGTudLOZj5jUS-5" value="0x10000" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuweefNWGTudLOZj5jUS-6" value="0x11000" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuweefNWGTudLOZj5jUS-7" value="cpt1 (reference)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuweefNWGTudLOZj5jUS-11" value="object of type Class Point" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuweefNWGTudLOZj5jUS-15" value="x = 0&lt;br&gt;y = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fuweefNWGTudLOZj5jUS-16" value="0x10000" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuweefNWGTudLOZj5jUS-17" value="pt1&lt;br&gt;object of type struct Point" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fuweefNWGTudLOZj5jUS-18" value="// class definition&#xa;class CPoint {&#xa;    var x: Int?&#xa;    var y: Int?&#xa;}&#xa;&#xa;&#xa;// create an object of class CPoint&#xa;// CPoint pt = new CPoint();&#xa;let cpt1 = CPoint()&#xa;print(&quot;cpt1 = \(cpt1), type = \(type(of: cpt1))&quot;)" style="text;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="570" y="30" width="440" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kCe6YqmIcrJXDm9mA8Oy" name="Page-2">
    <mxGraphModel dx="801" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NsTc_UtuOzSvLSSBX6EJ-1" target="NsTc_UtuOzSvLSSBX6EJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NsTc_UtuOzSvLSSBX6EJ-1" target="NsTc_UtuOzSvLSSBX6EJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-1" value="Reusability" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NsTc_UtuOzSvLSSBX6EJ-2" target="NsTc_UtuOzSvLSSBX6EJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.609;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NsTc_UtuOzSvLSSBX6EJ-2" target="NsTc_UtuOzSvLSSBX6EJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.609;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NsTc_UtuOzSvLSSBX6EJ-2" target="NsTc_UtuOzSvLSSBX6EJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NsTc_UtuOzSvLSSBX6EJ-2" target="NsTc_UtuOzSvLSSBX6EJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NsTc_UtuOzSvLSSBX6EJ-2" target="NsTc_UtuOzSvLSSBX6EJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-2" value="inheritance" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NsTc_UtuOzSvLSSBX6EJ-3" target="NsTc_UtuOzSvLSSBX6EJ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NsTc_UtuOzSvLSSBX6EJ-3" target="NsTc_UtuOzSvLSSBX6EJ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-3" value="Association" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-6" value="Single" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-7" value="Multiple" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="530" y="551" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-8" value="MultiLevel" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="530" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-9" value="Hierachical" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="530" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-10" value="Hybrid" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="530" y="491" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-17" value="Aggregation" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-18" value="Composition" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-21" value="loose coupling&lt;br&gt;has-a" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="121" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-22" value="tight coupling&lt;br&gt;composed-of" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NsTc_UtuOzSvLSSBX6EJ-23" value="is-a" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
